Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
UserControl=UserControl1.ctl
Startup="(None)"
HelpFile=""
Title="PictureScrollControl"
ExeName32="PictureScroll.ocx"
Path32="..\..\..\..\.."
Command32=""
Name="PictureScrollControl"
HelpContextID="0"
Description="Scroll A Picture Across The Back Of The Form"
CompatibleMode="0"
CompatibleEXE32="PictureScroll.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Arvi & Co."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
